## GFF3 adapted for miRNA sequencing data. VERSION 0.9
## source-ontology: miRBase v21 doi:10.25504/fairsharing.hmgte8
## COLDATA: reads
hsa-let-7a-1	miRBasev21	isomiR	4	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_5:27_-1:0_mut:null_add:null_x103; UID=bhJJ5WJQ1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:+1; Cigar=23M; Expression=103; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	4	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_5:26_-1:-1_mut:null_add:null_x861; UID=bhJJ5WJL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:+1,iso_3p:-1; Cigar=22M; Expression=861; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	4	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_5:27_-1:0_mut:18C_add:null_x198; UID=bhJJ5YJQ1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_central_supp,iso_5p:+1; Cigar=17MC5M; Expression=198; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	4	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_5:26_-1:-1_mut:11C_add:null_x8; UID=bhJP5WJL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_central,iso_5p:+1,iso_3p:-1; Cigar=10MC11M; Expression=8; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	4	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_5:26_-1:-1_mut:null_add:TA_x5; UID=bhJJ5WJQ; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+1,iso_5p:+1; Cigar=23MA; Expression=5; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	4	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_5:27_-1:0_mut:11G_add:null_x8; UID=bhJu5WJQ1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_central,iso_5p:+1; Cigar=10MG12M; Expression=8; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	4	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_5:26_-1:-1_mut:1T_add:TT_x290; UID=RhJJ5WJ%; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp,iso_5p:+1,iso_3p:+1; Cigar=T23M; Expression=290; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	4	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_5:26_-1:-1_mut:10C_add:null_x66; UID=bhJD5WJL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_central,iso_5p:+1,iso_3p:-1; Cigar=9MC12M; Expression=66; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	4	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_5:26_-1:-1_mut:3T_add:TA_x11; UID=phJJ5WJQ; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_seed,iso_add:+1,iso_5p:+1; Cigar=2MT20MA; Expression=11; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:null_add:null_x0; UID=7AwhRzw; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_3p:-1; Cigar=21M; Expression=0; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:null_add:AT_x713; UID=7AwhRzwg1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+2,iso_3p:-1; Cigar=21MAM; Expression=713; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	28	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:null_add:TTT_x116; UID=7AwhRzw%; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_3p:+2; Cigar=24M; Expression=116; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:8C_add:null_x13; UID=7AshRzw; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_seed,iso_3p:-1; Cigar=7MC13M; Expression=13; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	28	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:null_add:TAT_x152; UID=7AwhRzwz; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+2; Cigar=22MAM; Expression=152; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	29	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:27_0:0_mut:null_add:ATT_x32; UID=7AwhRzwzL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp,iso_3p:+2; Cigar=22MI2M; Expression=32; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:6A_add:null_x24; UID=7KwhRzw; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_seed,iso_3p:-1; Cigar=5MA15M; Expression=24; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	28	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:27_0:0_mut:null_add:TA_x8; UID=7AwhRzwQ; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+1,iso_3p:+1; Cigar=23MA; Expression=8; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:null_add:TT_x103; UID=7AwhRzwQ1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_3p:+1; Cigar=23M; Expression=103; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:6G_add:TA_x58; UID=7$whRzwL1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_seed,iso_add:+1; Cigar=5MG16MA; Expression=58; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	29	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:27_0:0_mut:null_add:TTT_x41; UID=7AwhRzw%L2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+1,iso_3p:+2; Cigar=24MT; Expression=41; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	ref_miRNA	5	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:27_0:0_mut:null_add:null_x4; UID=7AwhRzwL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=NA; Cigar=22M; Expression=4; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:null_add:TA_x11; UID=7AwhRzwL1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+1; Cigar=22MA; Expression=11; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	5	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_6:26_0:-1_mut:null_add:A_x550; UID=7AwhRzw@2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+1,iso_3p:-1; Cigar=21MA; Expression=550; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	6	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_7:26_1:-1_mut:null_add:AT_x693; UID=4WWABgWL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+2,iso_5p:-1,iso_3p:-1; Cigar=20MAM; Expression=693; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	6	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_7:27_1:0_mut:null_add:null_x37; UID=4WWABg5; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:-1; Cigar=21M; Expression=37; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	6	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_7:26_1:-1_mut:null_add:null_x0; UID=4WWABgW1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:-1,iso_3p:-1; Cigar=20M; Expression=0; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	6	28	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_7:26_1:-1_mut:null_add:TAT_x15; UID=4WWABg5g1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+2,iso_5p:-1; Cigar=21MAM; Expression=15; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	6	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_7:26_1:-1_mut:11T_add:T_x29; UID=4WW5Bg5; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_central,iso_5p:-1; Cigar=10MT10M; Expression=29; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	6	28	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_7:26_1:-1_mut:null_add:TAA_x9; UID=4WWABg5@1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+2,iso_5p:-1; Cigar=21MAA; Expression=9; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	6	29	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_7:27_1:0_mut:null_add:TTA_x280; UID=4WWABg5Q; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:-1,iso_3p:+3; Cigar=24M; Expression=280; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	6	28	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_7:26_1:-1_mut:null_add:AAA_x41; UID=4WWABgW@1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+3,iso_5p:-1,iso_3p:-1; Cigar=20MAAA; Expression=41; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	6	29	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_7:27_1:0_mut:null_add:TAT_x543; UID=4WWABg5z; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+2,iso_5p:-1,iso_3p:+1; Cigar=22MIM; Expression=543; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	7	28	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_8:26_2:-1_mut:null_add:AAA_x0; UID=hJJ5WJL@2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+3,iso_5p:-2,iso_3p:-1; Cigar=19MAAA; Expression=0; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	7	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_8:26_2:-1_mut:18A_add:null_x59; UID=hJJ5WLL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+2,iso_5p:-2,iso_3p:-3; Cigar=17MAM; Expression=59; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	7	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_8:27_2:0_mut:null_add:null_x108; UID=hJJ5WJQ1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:-2; Cigar=20M; Expression=108; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	7	29	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_8:27_2:0_mut:null_add:TTA_x1001; UID=hJJ5WJ%L1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:-2,iso_3p:+3; Cigar=23M; Expression=1001; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	7	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_8:26_2:-1_mut:9C_add:null_x6; UID=hJN5WJL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_central_offset,iso_5p:-2,iso_3p:-1; Cigar=8MC10M; Expression=6; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	7	28	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_8:26_2:-1_mut:null_add:AAT_x40; UID=hJJ5WJLL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+3,iso_5p:-2,iso_3p:-1; Cigar=19MAAM; Expression=40; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	7	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_8:26_2:-1_mut:2T_add:T_x20; UID=bJJ5WJQ1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp,iso_5p:-2; Cigar=MT18M; Expression=20; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	7	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_8:26_2:-1_mut:null_add:null_x1; UID=hJJ5WJL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:-2,iso_3p:-1; Cigar=19M; Expression=1; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	7	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_8:26_2:-1_mut:18A_add:TA_x51; UID=hJJ5WLQ; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_central_supp,iso_add:+1,iso_5p:-2; Cigar=17MA2MA; Expression=51; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:26_3:-1_mut:null_add:A_x239; UID=AwhRzw@2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+1,iso_5p:-3,iso_3p:-1; Cigar=18MA; Expression=239; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:26_3:-1_mut:10A_add:null_x48; UID=Awhbzw; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_central,iso_5p:-3,iso_3p:-1; Cigar=9MA8M; Expression=48; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:26_3:-1_mut:14G_add:null_x29; UID=AwhRBw; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_central_supp,iso_5p:-3,iso_3p:-1; Cigar=13MG4M; Expression=29; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	28	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:27_3:0_mut:null_add:AT_x246; UID=AwhRzwz; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+2,iso_5p:-3; Cigar=19MAM; Expression=246; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:27_3:0_mut:2T_add:null_x0; UID=5whRzwL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp,iso_5p:-3; Cigar=MT17M; Expression=0; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:26_3:-1_mut:null_add:TA_x576; UID=AwhRzwL1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+1,iso_5p:-3; Cigar=19MA; Expression=576; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	26	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:27_3:0_mut:null_add:null_x103; UID=AwhRzwL2; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:-3; Cigar=19M; Expression=103; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:26_3:-1_mut:6A_add:null_x4; UID=AmhRzw; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_seed,iso_5p:-3,iso_3p:-1; Cigar=5MA12M; Expression=4; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:27_3:0_mut:null_add:T_x16; UID=AwhRzwQ1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:-3,iso_3p:+1; Cigar=20M; Expression=16; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:26_3:-1_mut:18C_add:null_x2; UID=AwhRzk; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_add:+1,iso_5p:-3,iso_3p:-2; Cigar=17MC; Expression=2; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	25	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:26_3:-1_mut:null_add:null_x508; UID=AwhRzw; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_5p:-3,iso_3p:-1; Cigar=18M; Expression=508; Filter=Pass; Hits=1
hsa-let-7a-1	miRBasev21	isomiR	8	27	0	+	.	Read=hsa-let-7a-1_hsa-let-7a-5p_9:26_3:-1_mut:4T_add:TT_x616; UID=ABhRzwQ1; Name=hsa-let-7a-5p; Parent=hsa-let-7a-1; Variant=iso_snp_seed,iso_5p:-3,iso_3p:+1; Cigar=3MT16M; Expression=616; Filter=Pass; Hits=1
